<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/plant-detail.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <a class="back-btn" href="./plant-catalogus.html">
                    <img class="back-btn" src="./static/img/icons/back-button.png" alt="">
                </a>
            </header>

            <section class="content">
                <img class="plant-detail-bg" src="./static/img/flowers/plant-detail.png" alt="">
                <section class="tasks-section">
                    <section class="title-btn">
                        <h2>Planning</h2>
                        <a href="./plant-info.html" class="add-flower">
                            <p>i</p>
                        </a>
                    </section>
                    <img class="calender" src="./static/img/calendar.png" alt="">
                    <img class="calender-i" src="./static/img/calender-info.png" alt">
                </section>
            </section>

            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/house-w.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/bloemen.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/Cameraw.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/people-w.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>

            </footer>

        </div>
    </div>
    <script src="./static/scripts/script.js"></script>
</body>

</html>